<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px;
            background-color: rgb(19, 193, 216);
            padding: 25px;
            margin: 30px;
        }
        #buttonColor{
            background-color: chartreuse;
            padding: 6px;
        }
    </style>
</head>
<body bgcolor="pink">
    <h1 align = "center">Admin Login</h2>
   <div class="container">
    <label for="email">Username : </label><br><br>
    <input type="text" name="email" id="email"><br><br>
    
    <label for="password">Password : </label><br><br>
    <input type="password" name="password" id="password"><br><br>
    
   <div id="buttonColor"> 
       <input type="button" value="Login"><br><br>
    </div>
   </div>
  
</body>
</html>