<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Margin</title>

    <style>
        .container {
            width: 50px;
            padding: 5px 1px 30px 100px;
            /* top right botton left */

            border: 4px solid green;
            margin-bottom: 5px;
            background-color: hotpink;
        }
    </style>

</head>

<body>
    <!-- First comes margin then border then padding and then content -->

    <div class="container">
        <h2>This is heading 1 </h2>
        <p>This is first paragraph</p>
    </div>

    <div class="container">
        <h2>This is heading 2 </h2>
        <p>This is second paragraph</p>
    </div>

    <div class="container">
        <h2>This is heading 3 </h2>
        <p>This is third paragraph</p>
    </div>

</body>

</html>