<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Comforter Brush', cursive;
            font-size: large;
            background-image: url("photo.jpg");
        }
        
    </style>
</head>
<body>
    <p>This is font lesson..</p>
    <!-- Description : search google font...select font and copy link and style attribute paste it in style and link tag -->
    <p>This is font lesson..!!</p>
</body>
</html>