<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- **************** Internal CSS ************************************************* -->
  <style>
        h2{
            background-color: black;
        }
    </style>
</head>
<body>
   <!-- ********************* Inline Css ************************************ -->
    <h2 style="color: cyan; background-color: red;">This is heading 2...!!</h2>
</body>
</html>